{
  "always_show_minimap_viewport": true,
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "close_windows_when_empty": true,
  "color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "fade_fold_buttons": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "*.pid",
    "*.pyc",
    "*.git"
  ],
  "find_selected_text": true,
  "fold_buttons": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    "__pycache__",
    "env",
    "env3",
    ".hg",
    "CVS",
    "_build",
    "dist",
    "build",
    "site"
  ],
  "font_face": "Source Code Pro",
  "font_options":
  [
    "subpixel_antialias",
    "no_bold"
  ],
  "font_size": 16.0,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_to_bracket": true,
  "perltidy_cmd": "/opt/local/bin/perltidy-5.16",
  "remember_open_files": true,
  "remember_open_folders": true,
  "rulers":
  [
    72,
    79
  ],
  "save_on_focus_lost": true,
  "tab_size": 4,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "vintageous_autoindent": true,
  "vintageous_enable_cmdline_mode": true,
  "vintageous_hlsearch": true,
  "vintageous_ignorecase": true,
  "vintageous_incsearch": true,
  "vintageous_magic": true,
  "vintageous_reset_mode_when_switching_tabs": true,
  "vintageous_use_ctrl_keys": false,
  "vintageous_use_sys_clipboard": false,
  "vintageous_verbose": false,
  "word_wrap": true,
  "wrap_width": 80
}

